<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charest="utf-8">
        <title>My Girlfriend</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="logo">
                Jenna &lt3
            </div>
            <ul class="links">
                <li>
                    <a href="#">Link one</a>
                </li>
                <li>
                    <a href="#">Link two</a>
                </li>
                <li>
                    <a href="#">Link three</a>
                </li>
            </ul>
        </div>

        <div class="intro">
            <div class="intro-left">
                <div class="greeting">
                    This is my girlfriend Jenna
                </div>
                <div class="greeting-text">
                    Here is a pic of me and my beautiful girlfriend Jenna! She is nominated for gf of the year and we need your vote!
                </div>
                <buttom class="intro-vote">
                    Vote
                </buttom>
            </div>
            <img src="./images/first.jpg" alt="first date">
        </div>

        <div class="random">
            <div class="random-title">Some random/cute moments.</div>
            <div class="images">
                <div class="image-container">
                    <img src="./images/beach.jpg" alt="beach pic">
                    <div class="image-text">This is me and my beautiful girlfriend at the beach!</div>
                </div>
                <div class="image-container">
                    <img src="./images/top.jpg" alt="cute top pic">
                    <div class="image-text">This is Jenna in a cute top!</div>
                </div>
                <div class="image-container">
                    <img src="./images/glasses.jpg" alt="glasses pic">
                    <div class="image-text">This is us, she sometimes wears glasses! Always a cutie!</div>
                </div>
                <div class="image-container">
                    <img src="./images/boba.jpg" alt="boba pic">
                    <div class="image-text">On a boba date with my gorgeous girl!</div>
                </div>
            </div>
        </div>

        <div class="quote">
            <div class="quote-text"></div>
            <div class="autor"></div>
        </div>

        <div class="sign-up-wrap">
            <div class="sign-up">
                <div class="sign-up-text-wrap">
                    <div class="sign-up-title">
                        Vote now!
                    </div>
                    <div class="sign-up-text">
                        Vote for my beautiful girl as best gf in the whole world! (She is the perfect girl)
                    </div>
                </div>
                <button class="sign-up-vote">Vote</button>
            </div>
        </div>

        <div class="footer">
            Copyright Sean McCarty 2023
        </div>

    </body>
</html>